<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Theme Finder</title>
</head>
<body class="d-flex justify-content-center">
    <div class="col-md-5 mt-4">
    <form  method="post" action="/">
        <div class="form-group">
          <label for="exampleFormControlInput1">Book Name:</label>
          <input name = "bookname" type="text" class="form-control" id="exampleFormControlInput1" placeholder="The Scarlet Letter" value = "{{enteredbook}}">
        </div>
        
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Enter all the words you want to track, separated by dashes:</label>
          <textarea name = "wordlist" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="song-music-piano">{% autoescape off %}{{enteredwords}}{% endautoescape %}</textarea>
        </div>

        <div class="mb-3">
            <input type="submit" class="btn btn-outline-primary"/>
        </div>
    </form>
        {% autoescape false %}
        {% for paragraph in paragraphs %}
            <p class="mt-3">{{ paragraph }}</p>
        {% endfor %}
        {% endautoescape %}
        </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>