async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.12.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
dominate==2.7.0
exceptiongroup==1.1.1
Flask==2.2.3
Flask-Bootstrap4==4.0.2
Flask-WTF==1.1.1
h11==0.14.0
heroku==0.1.4
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
outcome==1.2.0
PySocks==1.7.1
python-dateutil==1.5
requests==2.28.2
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
trio==0.22.0
trio-websocket==0.10.2
urllib3==1.26.15
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.2.3
wsproto==1.2.0
WTForms==3.0.1
